.product__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(360px, 80%), 1fr));
  grid-gap: 1rem;
}
